# Cafe-In

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/stop/covid/project/cafein/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stop/covid/project/cafein/: LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  SocketApplication.java
app/src/main/java/stop/covid/project/cafein/main/: Fragment_cafe.java  Fragment_home.java  Fragment_profile.java  Fragment_subscribe.java
app/src/main/java/stop/covid/project/cafein/main/api/: ApiClient.java  RetrofitService.java
app/src/main/res/drawable/: bg_fading_edge.xml  border.xml  cafe_search_ic_size.xml  comment_heart.xml  custom_bottom_button_design.xml  custom_circle_checkbox.xml  hashtag_design.xml  indicator_active.xml  indicator_inactive.xml  picture_background.xml  picture_registration.xml  registration_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_login_registraion.xml  activity_main.xml  adapter_near_cafe.xml  adapter_post.xml  feed_registration_layout.xml  fragment_cafe.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_subscribe.xml  item_comment.xml  item_home_popular.xml  like_comment_item.xml  like_comment_layout.xml  login_registraion_layout.xml  menu_registration_layout.xml  post_slider.xml  profile_info_layout.xml  subscribe_comment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_info_layout.xml
app/src/main/res/values/: colors.xml  custom_bottom_button.xml  hashtag_values.xml  picture_values.xml  registraion_edit_box.xml  registration_title_text.xml  strings.xml  themes.xml  title_design.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/stop/covid/project/cafein/: ExampleUnitTest.java
(+12 files in other folders)
