<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="프로필 이름"
            android:layout_marginTop="32dp"
            style="@style/Registration_Text_View"/>

        <EditText
            android:id="@+id/et_profile_name"
            android:hint="ex) jinsung_guri"
            style="@style/Registration_Edit_Box_Single"/>

        <TextView
            android:text="프로필 소개말"
            android:layout_marginTop="20dp"
            style="@style/Registration_Text_View"/>

        <EditText
            android:id="@+id/et_profile_introduce"
            android:hint="ex) 제 프로필에 오신걸 환영합니다"
            style="@style/Registration_Edit_Box_Single"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="24dp">

                <TextView
                    android:text="메인 프로필 등록"
                    android:layout_marginTop="0dp"
                    style="@style/Registration_Text_Login"/>

                <ImageButton
                    android:id="@+id/ib_mainProfile"
                    style="@style/Picture_Background_Login" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="32dp">

                <TextView
                    android:text="배경 사진 등록"
                    android:layout_marginTop="0dp"
                    style="@style/Registration_Text_Login"/>

                <ImageButton
                    android:id="@+id/ib_backProfile"
                    style="@style/Picture_Background_Login" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:text="주 활동 회원 분류"
            android:layout_marginTop="20dp"
            style="@style/Registration_Text_View"/>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp">
            <RadioButton
                android:id="@+id/radio_corp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text=" 기업"/>
            <RadioButton
                android:id="@+id/radio_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인"/>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/radioChecked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

        <TextView
            android:text="주소"
            android:layout_marginTop="20dp"
            style="@style/Registration_Text_View"/>

        <EditText
            android:hint="ex) 서울시 광진구"
            style="@style/Registration_Edit_Box_Single"/>

        <TextView
            android:text="상세 주소"
            android:layout_marginTop="20dp"
            style="@style/Registration_Text_View"/>

        <EditText
            android:hint="ex) 건대입구역 2출 엔젤리너스"
            style="@style/Registration_Edit_Box_Single"/>
        </LinearLayout>

        <TextView
            android:text="핸드폰 번호"
            android:layout_marginTop="20dp"
            style="@style/Registration_Text_View"/>

        <EditText
            android:hint="ex) 010-6770-1048"
            style="@style/Registration_Edit_Box_Single"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:text="*내용을 입력하지 않으면 가입이 진행되지 않습니다."  />

        <!-- java 코드로 button의 위치를 고정시켜주는 것이 좋다.-->
        <Button
            android:id="@+id/btn_setting_finish"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="10dp"
            android:text="설정 완료"
            style="@style/Custom_Bottom_Button" />
    </LinearLayout>

</ScrollView>