<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="10">

    <!-- 프로필 이미지 화면 + 메인 프로필은 둥글게 만들어야 함 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="275dp" >

        <ImageView
        android:id="@+id/profie_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="top|center_horizontal"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"/>

    </FrameLayout>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginVertical="12dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

    </LinearLayout>

    <!-- 일단 Linear Layout으로 좌우 공백을 줌-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="32dp"
        android:gravity="center">

        <TextView
            android:id="@+id/profile_introduce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:text="“본인의 노력을 통해 좋아하는 일을 잘하는 일로 만드는 게 가장 중요합니다.”"/>

    </LinearLayout>


</LinearLayout>