<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/btn_comment_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingLeft="130dp"
        android:text="댓글"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_comment_back"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/commentFading"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/bg_fading_edge"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_post_profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/user"
        app:civ_border_color="@color/black"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentFading" />

    <TextView
        android:id="@+id/tv_comment_post_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="닉네임"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/img_post_profile"
        app:layout_constraintTop_toBottomOf="@+id/commentFading" />

    <TextView
        android:id="@+id/mtv_post_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/transparent"
        android:text="오늘 나온 신메뉴입니다. \n\n 해시태그들"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/img_post_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment_post_nickname" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/mtv_post_detail" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />
</androidx.constraintlayout.widget.ConstraintLayout>